<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9K[NR{d]u8Cxe}$)]S}O">Player</variable><variable type="KIND_SpriteKind" id="UEU:]U5RLYoS)%du:^;@">Projectile</variable><variable type="KIND_SpriteKind" id="oX{Lm~gGB0x^WxlaC-FL">Food</variable><variable type="KIND_SpriteKind" id="f!pU@?%TUmnTKk`3]wGr">Enemy</variable><variable id="_}a,,fJ)__HawuJO306R">spaceship</variable><variable id="JDFN)et:|yyyQliDe_kW">projectile</variable><variable id="AMjR!s6)/`P;*L[kU5LA">enemyship</variable><variable id="pfh%R6QQCFD:3KRKVOo!">mySprite</variable></variables><block type="pxt-on-start" id="ZT$i$T7]Lg9u5{_8iAEZ" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="AMO?WbIhvN#T+@^,qU0+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="CFQca)4pu[w%-|EpK6,?"><field name="VAR" id="_}a,,fJ)__HawuJO306R">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$7dyDV3ob_:1$L{4c_]}"><value name="img"><shadow type="screen_image_picker" id="OPe5@)P=.FdR@+f%[;|B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . 5 5 5 7 . . . . . . . . . 
. . . 5 4 4 4 . . . . . . . . . 
. . . 5 4 . . . . . . . . . . . 
. . . 5 7 7 7 7 4 4 . . . . . . 
. . . 5 7 7 7 7 4 4 . . . . . . 
. . . 5 4 . . . . . . . . . . . 
. . . 5 4 4 4 . . . . . . . . . 
. . . 5 5 5 7 . . . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OPe5@)P=.FdR@+f%[;|B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7mX[{2mY3?}hDZ*veJn]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="JDoR%$:;CBoePAu,F+oI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="[1LMqjXU#n*m@k0tiWKY"><field name="VAR" id="_}a,,fJ)__HawuJO306R">spaceship</field></block></value><next><block type="spritesetsetstayinscreen" id="7!oLtG;WASr:DG4HKeNt"><value name="sprite"><block type="variables_get" id="sF^cYC(R*=MkWJ!h|DBr"><field name="VAR" id="_}a,,fJ)__HawuJO306R">spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id="Xv61#=Z14%vU(tf1#r~K"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="d)#PAqWDgZb6Bwzar9$n" x="0" y="320"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Q|FrInGp$D^}3^t@WFZC"><field name="VAR" id="JDFN)et:|yyyQliDe_kW">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="t+nC:)Q}G{kEN5[{`GrW"><value name="img"><shadow type="screen_image_picker" id="@POhm?QOsUl@Gd;If`v?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . 5 7 7 . . . . . . . 
. . . . . . 5 5 7 7 . . . . . . 
. . . . . . 5 7 7 . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@POhm?QOsUl@Gd;If`v?"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="SEa_D?$ESb7/YSrPZumx"><field name="VAR" id="_}a,,fJ)__HawuJO306R">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l6_hMH}Zxxc`LW=.6$v3"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L*z^9%Q);^J`{CRGa:HN"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="x6^x~ss57xBv!2,F)r/a"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="gameinterval" id="rZNYLhM}t2m_n}NV1YFR" x="150" y="530"><value name="period"><shadow type="timePicker" id="tKvn+(6SCO=7i+q.(ic6"><field name="ms">900</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{tgD1mqgp+zn:x+(0fb["><field name="VAR" id="AMjR!s6)/`P;*L[kU5LA">enemyship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NL2-,I@ZWLp*O++YycP/"><value name="img"><shadow type="screen_image_picker" id="ex#q~+[L^Xjbx3.oF+)-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 . . 
. . . . . . . . . . . 2 2 2 . . 
. . . . . . . . 7 7 7 7 7 2 . . 
. . . . . . . . . . . 2 2 2 . . 
. . . . . . . . . 2 2 2 1 2 . . 
. . . . . . . . . 2 2 1 1 2 . . 
. . . . . . . . . 2 2 2 1 2 . . 
. . . . . . . . . . . 2 2 2 . . 
. . . . . . . . 7 7 7 7 7 2 . . 
. . . . . . . . . . . 2 2 2 . . 
. . . . . . . . . . . 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ex#q~+[L^Xjbx3.oF+)-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6yT|0$_dWez1=TC{x(2y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="flpP7chpTvy(fcf/rm(E"><value name="sprite"><block type="variables_get" id="{ewW8cZXDVW-Q2Qp)TH!"><field name="VAR" id="AMjR!s6)/`P;*L[kU5LA">enemyship</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="*4[EOO3mhSgcS4Q#Q^TY"/></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="rSa||K*/RC)aZ,Ksv[(M"><value name="min"><shadow type="math_number" id="[k:;OEG+Bf{(Hkoz_*Rm"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="]S$p!),jgQgF9#hk89L4"/></value></block></value><next><block type="spritesetvel" id="By-`x02#n@VX514zLOi+"><value name="sprite"><block type="variables_get" id="4]Fp@cCP}E7eq?~/h})6"><field name="VAR" id="AMjR!s6)/`P;*L[kU5LA">enemyship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!/D9F{u-dA)/92T-=d8m"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-(:Io)],?*Cti-5c/t_l"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="RIB@W{%0Gi5C:v[*.S|H" x="0" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v+|RczTWkC_~-m24k|%$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(V%{L?JLL^QU%e@xRr#%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-sO87qC+V8%D?LEk;PB_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="XV]GTh0=t5{tRfvyO[#("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="C++_-@rrKSjKqwl0uY%B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="]VQ-]_Q@3)@Y~(D$fX]+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="[7x9s];O0_TQrOsLMUmD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="?g=VseUn+J[*Fym3TMM2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="KNrkCWUKKpC?^AZZHXXQ"><field name="sound">music.bigCrash</field><next><block type="hudChangeScoreBy" id="Z%:XCx}D}T-Xf{m7.NOU"><value name="value"><shadow type="math_number" id="uJqtyt!hi`;OIg6dSq9H"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="S!eXumHe}=`jt,0W(9I1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vEhNJEduLrU9s*}#YHib"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="qr;EmVZ_o|?]NVyV4pIw"/></value><value name="B"><shadow type="math_number" id="W+.@Ec=H3XQXh[y6gSg-"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="ANmY])op^?N.U0Ogcq1p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="U5s)WP?N+hu=?lEYf/Ew"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Mr)T-}59SEZjy7D:6|,r" x="400" y="1160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hj~%R)9E$*{qg]lgHcMM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?b.0g;e24ngo1#K-mykV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o4Gh0bM/W6_g:;eo|:bz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".L@do75r6x4yC|5]uh8p"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="/(*zN=gF!K2_7)AN=nFR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=":vD%BUroM,#oj1aFRph]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="n0iJkf*pn+l!}U`SPHYR"><field name="sound">music.zapped</field><next><block type="hudChangeLifeBy" id="/jIFwDM)e;Dp9zM?Yc#]"><value name="value"><shadow type="math_number" id="~aBu6F/YI@WE2u9+,+]H"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="|/ZdOT{PoGfU/~+$xN@}"><value name="amplitude"><shadow type="math_number_minmax" id=".O8+~$HAPE8?sVX/%q_e"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="WJg,M7Fra)_*2:mvbNR{"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>