<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9K[NR{d]u8Cxe}$)]S}O">Player</variable><variable type="KIND_SpriteKind" id="UEU:]U5RLYoS)%du:^;@">Projectile</variable><variable type="KIND_SpriteKind" id="oX{Lm~gGB0x^WxlaC-FL">Food</variable><variable type="KIND_SpriteKind" id="f!pU@?%TUmnTKk`3]wGr">Enemy</variable><variable id="_}a,,fJ)__HawuJO306R">spaceship</variable><variable id="JDFN)et:|yyyQliDe_kW">projectile</variable><variable id="AMjR!s6)/`P;*L[kU5LA">enemyship</variable><variable id="pfh%R6QQCFD:3KRKVOo!">mySprite</variable></variables><block type="pxt-on-start" id="%u^_3n-5*3LELp7}xmR2" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="F@aN0r!{l88Q}g(M~qa;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="/jZveaI]mrx:v@:vG|bo"><field name="VAR" id="_}a,,fJ)__HawuJO306R">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]cFZ+7UuXll(Sks^;mp7"><value name="img"><shadow type="screen_image_picker" id="d,jz{F)[GgWJg7(2j2ZK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . 5 5 5 7 . . . . . . . . . 
. . . 5 4 4 4 . . . . . . . . . 
. . . 5 4 . . . . . . . . . . . 
. . . 5 7 7 7 7 4 4 . . . . . . 
. . . 5 7 7 7 7 4 4 . . . . . . 
. . . 5 4 . . . . . . . . . . . 
. . . 5 4 4 4 . . . . . . . . . 
. . . 5 5 5 7 . . . . . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d,jz{F)[GgWJg7(2j2ZK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R0}3@r7%T(kRdE3tB2id"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+1G5(qEr$4}s%H!RUyXz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="A,%0bK=N!rrytU:uex%i"><field name="VAR" id="_}a,,fJ)__HawuJO306R">spaceship</field></block></value><next><block type="spritesetsetstayinscreen" id="MiCQ`{6f*-A*m14I1A~$"><value name="sprite"><block type="variables_get" id="8UhgP0e76lP*q_!{E6G-"><field name="VAR" id="_}a,,fJ)__HawuJO306R">spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id="%zRyl`#28vg1J.0Vj3)c"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="o*PyC$,4q$~?tT-fK$f^" x="0" y="320"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="0E8ZI29qxzD$ZC1Mf^`h"><field name="VAR" id="JDFN)et:|yyyQliDe_kW">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="vbk+$h}B?dKawwcs%bL|"><value name="img"><shadow type="screen_image_picker" id="|Hlr?kNIs!fN0O#Gw_-L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . 5 7 7 . . . . . . . 
. . . . . . 5 5 7 7 . . . . . . 
. . . . . . 5 7 7 . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|Hlr?kNIs!fN0O#Gw_-L"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Q@}AhuO*;ezXH,8*Y{mx"><field name="VAR" id="_}a,,fJ)__HawuJO306R">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@sWJe(m:wA[G=a@`]Q1y"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!;|[P2E05!ebU6-C%R7:"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="Q7Zj2xT#Gt,j}wN4g,Ha"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="gameinterval" id="r|T6W:Y6_ou8imNZy^H#" x="0" y="540"><value name="period"><shadow type="timePicker" id="xB-`!(jr;qCy`nmOEJMn"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="@}7V]YG7.j4QYnBvHNP:"><field name="VAR" id="AMjR!s6)/`P;*L[kU5LA">enemyship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T;-S+BTx$lZMz0n=t$cx"><value name="img"><shadow type="screen_image_picker" id="dovmc@gQ)_k(VA8{dhx^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 . . 
. . . . . . . . . . . 2 2 2 . . 
. . . . . . . . 7 7 7 7 7 2 . . 
. . . . . . . . . . . 2 2 2 . . 
. . . . . . . . . 2 2 2 1 2 . . 
. . . . . . . . . 2 2 1 1 2 . . 
. . . . . . . . . 2 2 2 1 2 . . 
. . . . . . . . . . . 2 2 2 . . 
. . . . . . . . 7 7 7 7 7 2 . . 
. . . . . . . . . . . 2 2 2 . . 
. . . . . . . . . . . 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dovmc@gQ)_k(VA8{dhx^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zI]|o^1f{|.+;S)-zeHD"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="e}lRfP@0#}ws/A0KEvK2"><value name="sprite"><block type="variables_get" id="CAk3]i,Bwc|NR~+jr+.b"><field name="VAR" id="AMjR!s6)/`P;*L[kU5LA">enemyship</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="wC;m5zKt8P:cUC(ZYgac"/></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="WQeB-pzK30#IQ.Y#p5rU"><value name="min"><shadow type="math_number" id="KLDc4bF4pu^Hu}mBi%:+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id=",P(7|Q5JFYbtY%`E/*[E"/></value></block></value><next><block type="spritesetvel" id="I?ZZ*Yf~:%pf,tMG]N?y"><value name="sprite"><block type="variables_get" id="VAiYTbM0x3I*L0t/T-hs"><field name="VAR" id="AMjR!s6)/`P;*L[kU5LA">enemyship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2oX[~{U{b}M@sUqWOksu"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")rr^:SlP{6s9k(cTg`~/"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="hCE/C1T`d5[(pO$m5tSt" x="0" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*pu^807?k+,BJ~$:nWcI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6:V.6=g(yntw3~4}O`)t"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m_7/h$]V)TrW013x@JD6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w8[^A`^k%3VLY(#qPGkX"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=";ucoST+-EzJXB((NTWc8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="o5(Ya`T;7hZ))_^?X1z("><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="ItKIy!ZqWU;epsDtPus}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="vT?.Hz=Q98!{}GY1phhZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="y?BSkkU@1kx~4NosG2z@"><field name="sound">music.bigCrash</field><next><block type="hudChangeScoreBy" id="x(^.!2bR$3wZg[LJTQUh"><value name="value"><shadow type="math_number" id="dv46tw;AXlb[63Y=M~or"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="2LsRcPU5VFuD2hUz:DOI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t4Lv!/CD2wXDXxH__)L."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="~I|/xlcHd~m8I~%2h9h1"/></value><value name="B"><shadow type="math_number" id="aX3mL*bx$8.+ulI[#14A"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="Z]=%OVSy1xf{xsOPFrU{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="H$s[tp~#%RzEcpCQw|xy"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$w6V5:o8KUBlEKNs*|$G" x="400" y="1160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xa=/Q-X]k9#Fl2`U@+|x"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/bk!tIu?+eCl)-9nI~lo"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}i1r}JK`a4W=W*.,2!Da"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JBPt+V-[ACo?GEKv55zz"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="]ox$h_V0(?RqD%Rs$Rwe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="bwMqqN(#*zbGHR(GM,6*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="5i;^vtiI;c;Jgpf-%krq"><field name="sound">music.zapped</field><next><block type="hudChangeLifeBy" id="hx2,tP8CsCfOdzQ5+o]("><value name="value"><shadow type="math_number" id="$E0F-~8lCYI:t-EvZjt?"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="6^si:Qa/js9twF2l}a0G"><value name="amplitude"><shadow type="math_number_minmax" id="mm@@;vkd,*:_]aUNk//N"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="du_?zQos]p;hCAf9MG6F"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>